<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .btn-3d-circle {
            display: block;
            width: 150px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color:#007bff;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-3d-circle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
    </style>
    <title>Home</title>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <div class="row border rounded-5 p-3 bg-white shadow box-area">

        
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: rgba(197, 214, 9, 0.704);">
            <div class="featured-image mb-3">
                <img src="http://www.freepngclipart.com/download/cartoon/72729-public-security-police-officer-cartoon-free-download-png-hd.png" 
                class="img-fluid" style="width: 250px;">
            </div>
            <p class="text-black fs-2">IMAGE PROCESSOR</p>
            

        </div>

        
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                
                <div class="input-group mb-3 d-flex justify-content-between">
                </div>
                <div class="input-group mb-5">
                    <button class="btn btn-3d-circle fs-5 mb-5">START</button>
                </div>
                
                <div class="row">
                    <div class="col text-center">
                        <img src="Orel Corporation Logo.png" class="img-fluid" alt="Logo" style="height: 100px;">
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>

    
    
</body>
</html>
